DATABASE_URL="postgresql://daffashafwan:daffashafwan@127.0.0.1:5432/tadarus_yuk?sslmode=disable"
QURAN_RAPID_API_URL="https://api.quran.com/api/v4"
QURAN_RAPID_MAX_RETRY="3"
QURAN_RAPID_RETRY_INTERVAL="500"
CIPHER_SECRET_KEY="abc&1*~#^2^#s0^=)^^7%b34"
JWT_SECRET_KEY="agw&1*~##1^#s4^^)#$2%b13"